<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
         <ImageView
            android:id="@+id/login_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/icon_logo"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter">

        </ImageView>
            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_image"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/inputs"
                android:padding="7dp"
                android:drawableStart="@drawable/email"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

            </EditText>
            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_email"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/inputs"
                android:padding="7dp"
                android:drawableStart="@drawable/password"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

            </EditText>
            <TextView
                android:id="@+id/forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/login_password"
                android:text="Forget Password ?"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                >

            </TextView>
            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forget_password"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:text="Sign In"
                android:textSize="25dp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/buttons">

            </Button>
            <TextView
                android:id="@+id/have_not_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/login_button"
                android:text="Create your account ?"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimaryDark"
                >

            </TextView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>